/* by flosha */

* {
  box-sizing: border-box;
  /* overflow-x: hidden; */
}

:root {
  color-scheme: dark;

  --black: #000;
  --dark: #1f1f1f;
  --darker: #121212;
  --light: #dddddd;
  --blood: #844d44;
  --copper: #9e6f4b;
  --demonic: #855f67;
  --gold: #976b42;
  --ore: #67ab97;
  --silver: #aaa;
  --stone: #5b5b5b;
  --link: #96574f;
  --water: #1a2526;
}

body {
  background: var(--black);
  color: var(--silver);
  font-family: Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.6; 
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  flex: 1;
}

nav {
  font-size: 14px;
  padding: 1.5em 2.5em 5em;
  border-right: 5px solid var(--dark);
  background-color: var(--black);
  overflow: hidden;
  z-index: 2;
}
  nav img {
    display: block;
    width: 290px;
    margin: 0 auto 3em;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
  }
    nav img:hover {
      transform: scale(1.1);
      transition: all 0.3s ease-out;
      -webkit-transition: all 0.3s ease-out;
      -moz-transition: all 0.3s ease-out;
      -o-transition: all 0.3s ease-out;
    }

main {
  width: 100%;
  flex: 1;
  min-width: 0;
  padding: 0;
  z-index: 1;
}

footer {
  font-size: 14px;
  border-top: 5px solid var(--dark);
  width: 100%;
  padding: 0.5em 1em;
  display: flex;
  justify-content: space-between;
}
  footer ul {
    list-style: none;
    display: flex;
    gap: 1em;
  }
 

/* HEADINGS */

h1, h2, h3, h4, h5, h6 { font-size: inherit; }
h2, h3, h4, h5, h6 { margin-top: 4em; }
nav h2 { margin-top: 1.5em; }

h1::before { content: "#"; }
h2::before { content: "##"; }
h3::before { content: "###"; }
h4::before { content: "####"; }
h5::before { content: "#####"; }
h6::before { content: "######"; }

h1::before, h2::before, h2::before, h3::before, h4::before, h5::before, h6::before {
  color: var(--blood);
  padding-right: 0.5em;
}



/* LINKS */

a {
  text-decoration: none;
  color: var(--link);
}

a:hover {
  text-decoration: underline;
}


/* LIST STYLE */

nav ol, nav ul {
  list-style-type: none;
  counter-reset: item;
  padding-left: 0;
  padding-bottom: 0.5em;
}

nav ol>li { padding-left: 1em; }
nav ul>li { padding-left: 0; }

nav ul>li::before {
  content: "[";
  padding-right: 0.3em; 
  color: var(--gold);
}

nav ul>li::after {
  content: "]";
  padding-left: 0.3em;
  color: var(--gold);
}

nav ol>li { 
  counter-increment: item;
}

nav li>ol>li {
  border-left: 1px dashed var(--stone);
}

ol>li::before { 
  content: counters(item, '.') '. '; 
  color: #6a6a6a;
}

.article ol, .article ul {
  padding-left: 1.5em;
}


/* CODE */

pre {
  border: 1px solid var(--stone);
  padding: 1em;
  background: var(--dark);
  margin: 1.5em 0 2em;
  max-width: 100%;
  overflow: auto;
}
  pre>code {
    background: none; 
    color: inherit; 
    border: none;
    padding: 0;
  }
  pre>strong {
    color: var(--demonic);
  }

code {
  background: var(--ore);
  color: var(--black);
  border-radius: 7px;
  padding: 0 0.5em;
  font-family: monospace; 
  display: inline-block;  
}


/* TABLES */

table {
  max-width: 100%;
  font-size: 12px;
  margin: 2em 0;
  overflow: auto;
}

table, th, td {
  border: 1px solid #4a4843;
  border-collapse: collapse;
}

th, td {
  padding: 0.3em;
}

td {
  /*white-space: nowrap;*/
  overflow: hidden;
}


/* QUOTES */

blockquote {
  font-size: 14px;
  border-left: 5px solid var(--ore);
  padding-left: 1em;
  margin: 2em 0 3em;
}


/* ARTICLES */

.article {
  margin: 0 auto;
  padding: 2em 3em 3em;
  max-width: 590px;
  min-width: 0;
}
  .introtext img, .article img {
    margin: 1.5em 0 1em;
    max-width: 95%;
  }
  .article h1 {
    margin-top: 3em;
  }


/* COVER/INTRO PAGE */

#cover {
  /*background: url("_img/bg/PhoenixMask_AI_by_Arbax_and_adjusted_by_Flosha-V2.png");*/
  background-position: top center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  padding: 0 0 3em;
}

.phnx-mask {
  display: block;
  margin: 2em auto 0;
  width: 450px;
  image-rendering: pixelated;
}

.promo-graphics {
  background: var(--dark);
  width: 100%; 
  display: flex;
  margin: 0;
  padding: 20px;
  gap: 20px;
}
  .promo-graphics img {
    object-fit: cover;
    object-position: 10% top;
    max-width: 100%;
    height: 380px;
    border: 5px solid var(--blood);
    padding: 0;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
  }
    .promo-graphics img:hover {
      filter: grayscale(75%);
      transition: all 0.3s ease-out;
      -webkit-transition: all 0.3s ease-out;
      -moz-transition: all 0.3s ease-out;
      -o-transition: all 0.3s ease-out;
    }

#intro {
  width: 100%;
  /*background: url("/_img/bg/bg-reloaded.jpg");
  background-repeat: no-repeat;
  background-size: 110% auto;
  background-position: top;*/
}
  .logo {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 1300px;
  }
  .introtext {
    padding: 3em;
    max-width: 590px;
    min-width: 0;
  }


/* HEADING STYLING */

.blood-bg {
  display: inline-block;
  background-color: var(--blood);
  color: var(--black);
  font-size: 16px; 
  margin: 2em 0 1em;
  padding: 1em 1.3em 1em 1em;
  font-weight: bold;
}

.gianttext { 
  font-size: 50px; 
  text-transform: uppercase;
  font-family: Arial;
  line-height: 1.2em;
}

.slogan {
  display: block;
  font-size: 28px;
  color: #b5aca6;
  max-width: 330px;
  margin: 0em auto 1em;
  padding: -2em 1em 1em;
}


/* SUP/SUB-TEXTS */

.suptext {
  font-size: 26px;
  padding: 1em;
}

.subtext {
  font-size: 14px;
  background-color: var(--black);
  border: 5px solid var(--dark);
  padding: 1em;
  margin: 2em 0;
}

.blueinfo {
  background-color: var(--water);
  border-radius: 10px;
  border: none;
}

.added { color: var(--demonic); }
.changed { color: var(--ore); }

.orelight { color: var(--ore); }
.demonic { color: var(--demonic); }


/* CUSTOM BACKGROUNDS */

.vision {
  background: url("_img/bg/bg-friends.jpg");
  background-position: bottom right;
  background-size: 1508px;
  background-repeat: no-repeat;
  width: 100%;
  padding: 4em 0 3em;
}

.gothic {
  width: 100%;
  background: url("/_img/bg/gothic-avallach-sm.jpg");
  background-repeat: no-repeat;
  background-size: 110% auto;
  background-position: top;
}
  .gothic .article {
    margin: 20% auto 0;
  }

::selection {
  background: var(--blood);
  color: var(--black);
}


/* MOBILE */

#menu-toggle,
label[for="menu-toggle"]  {
  display: none;
}

@media only screen
and (max-width : 820px) {

  nav {
    font-size: 15px;
    margin: 0;
    padding: 0 1.5em;
    border: none;
 
    position: absolute;
    left: 0;
    right: 0;
    overflow: hidden;
    z-index: 2;
  }
    nav img {
      display: none;
      position: relative;
      width: 200px;
      margin: -130px auto 30px;
      z-index: 11;
    }

  label[for="menu-toggle"] {
    display: block;
    padding: 0.5em;
    color: var(--blood);
    font-size: 30px;
    font-weight: 500;
    user-select: none;
    cursor: pointer;
    padding-bottom: 2px;
    position: relative;
    z-index: 10;
    /*background: #000000e0;*/
  }

  label[for="menu-toggle"]::selection {
    background-color: transparent;
    color: inherit;
  }

  label[for="menu-toggle"] > .menu-icon {
    font-size: 200%;
    /*position: relative;*/
    top: 3px;
  }

  #menu-toggle:not(:checked) ~ *:not(label[for="menu-toggle"]) {
    display: none;
  }

  #menu-toggle:checked ~ label[for="menu-toggle"]{
    margin-bottom: 40px;
  }

  body {
    flex-direction: column;
    max-width: 100%;
  }

  main {
    padding: 2em 0;
    position: relative;
  }

  #intro {
    background-size: 200% auto;
  }

  .phnx-mask {
    width: 100%;
    margin: 0 auto;
  }

  pre, code {
    font-size: 14px;
  }

  .introtext, .article {
    max-width: 100%;
    margin: 0;
  }
    .introtext { padding: 2em 1.5em 2em; }
    .article   { padding: 2em 1.5em; }

  .slogan {
    max-width: 60%;
    margin: 1em auto 1.5em;
    padding: 0;
  }

  .promo-graphics {
    max-width: none;
    margin: 0.5em 0 1em;
    padding: 30px;
    overflow: auto;
    gap: 30px;
    /* position: static; */
  }
    .promo-graphics img {
      height: 400px;  
      max-width: none;
      padding: 0;
      border: 5px solid var(--blood);
    }

  .article h1 {
    margin-top: 5em;
  }

  #cover {
    padding: 0em 0 3em;
    /* background: none; */
  }

  .gothic {
    margin-top: 80px;
    background-size: 140% auto;
  }
    .gothic .article {
      margin: 3em 0 2em;
    }

@supports (backdrop-filter: blur(10px)) {
    nav,
    label[for="menu-toggle"] {
      backdrop-filter: blur(10px);
      /*background: #000000dd;*/
      background: rgba(0, 0, 0, 0.8);
    }
  }
}
